<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">2019 SC Model Results</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="AmericanBlackBear2019.html">AmericanBlackBear</a>
</li>
<li>
  <a href="AmericanMarten2019.html">AmericanMarten</a>
</li>
<li>
  <a href="Bobcat2019.html">Bobcat</a>
</li>
<li>
  <a href="Coyote2019.html">Coyote</a>
</li>
<li>
  <a href="RedFox2019.html">RedFox</a>
</li>
<li>
  <a href="LongTailedWeasel2019.html">LongTailedWeasel</a>
</li>
<li>
  <a href="WhiteTailedJackrabbit2019.html">WhiteTailedJackrabbit</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">